{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.14",
    "@next/font": "^13.1.6",
    "@portabletext/react": "^2.0.1",
    "@sanity/code-input": "^4.0.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/table": "^1.0.1",
    "@sanity/ui": "^1.2.2",
    "@sanity/vision": "^3.0.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "get-youtube-id": "^1.0.1",
    "i": "^0.3.7",
    "katex": "^0.16.4",
    "next": "latest",
    "next-sanity": "^4.1.2",
    "npm": "^9.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "^18.2.0",
    "react-latex": "^2.0.0",
    "react-lite-youtube-embed": "^2.3.52",
    "react-refractor": "^2.1.7",
    "react-syntax-highlighter": "^15.5.0",
    "sanity": "^3.3.1",
    "sanity-plugin-iframe-pane": "^2.1.1",
    "sanity-plugin-latex-input": "^2.0.4",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^2.0.1",
    "@sanity/icons": "^2",
    "@sanity/types": "^3",
    "@types/katex": "^0.16.0",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-latex": "^2.0.0",
    "@types/react-syntax-highlighter": "^15.5.6",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.34.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
